<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter'],
                    },
                },
            },
        };
    </script>
    <title>Daftar</title>
</head>
<body class="bg-slate-50 grid place-items-center h-screen">

    <div class="bg-white p-8 text-left rounded-xl max-w-4xl space-y-8 shadow-sm mx-4">

        <h1 class="font-inter font-extrabold text-slate-900 text-3xl">Pendaftaran</h1>
        <form action="" class="items-stretch space-y-4 mb-6">
            <div class="grid grid-cols-2 space-x-5">
                <div class="space-y-4">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Data Diri</h1>
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Nama Lengkap">
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="No. KTP">
                    <input type="email" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Email">
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="No. Telepon">
                     <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Alamat Lengkap">
                    <input type="password" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Password">
                </div>
                <div class="space-y-4">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Informasi Bank</h1>
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Bank">
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Nomor Rekening">
                    <hr class="py-2">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Informasi Tambahan</h1>
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Kontak Darurat">
                    <input type="text" class="bg-white outline outline-1 outline-slate-200 rounded-md h-10 p-4 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400" placeholder="Hubungan Kontak Darurat">
                </div>
            </div>

            <br>
            <hr class="my-2">
            <br>

            <div class="grid grid-cols-3 space-x-5">
                <div class="space-y-2">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Upload KTP</h1>
                    <input type="file" class="bg-white outline outline-1 outline-slate-200 rounded-md h-auto px-4 py-3 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400 file:mr-4 file:py-2 file:px-4
                    file:rounded-md file:border-0
                    file:text-sm file:font-semibold
                    file:bg-orange-50 file:text-orange-600
                    hover:file:bg-orange-100" placeholder="NPWP">
                </div>
                <div class="space-y-2">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Upload NPWP</h1>
                    <input type="file" class="bg-white outline outline-1 outline-slate-200 rounded-md h-auto px-4 py-3 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400 file:mr-4 file:py-2 file:px-4
                    file:rounded-md file:border-0
                    file:text-sm file:font-semibold
                    file:bg-orange-50 file:text-orange-600
                    hover:file:bg-orange-100" placeholder="NPWP">
                </div>
                <div class="space-y-2">
                    <h1 class="font-inter font-semibold text-slate-900 text-sm">Upload Selfie</h1>
                    <input type="file" class="bg-white outline outline-1 outline-slate-200 rounded-md h-auto px-4 py-3 w-full ring-0 focus:ring-2 ring-emerald-500 placeholder:text-slate-400 file:mr-4 file:py-2 file:px-4
                    file:rounded-md file:border-0
                    file:text-sm file:font-semibold
                    file:bg-orange-50 file:text-orange-600
                    hover:file:bg-orange-100" placeholder="NPWP">
                </div>
            </div>
        </form>

        <br>

        <div class="grid grid-cols-2">
            <p class="font-inter text-sm text-slate-400">Sudah punya akun? <a href="../index.html" class="text-emerald-500 font-semibold hover:text-emerald-600">Masuk</a></p>
            <button class="font-inter bg-emerald-500 text-white font-medium w-full py-2 px-8 rounded-md hover:bg-emerald-600 ">Daftar Sekarang</button>

        </div>
        
    </div>

</body>
</html>